body{
	background-color: black;
	color: white;
  margin: 0;
  font-family:'Courier New', Courier, monospace;
  font-size: 1.2em;
  background-image: url('/image/Boite-à-rève.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#icon{
    width: 5%;
}
/* .dark-mode {
  background-color: white;
  color: black;
  background-image: url('/image/10.jpg');
} */
h1,h2{
  font-family: beatstreet;
}
h1{
  font-size: 4em;;
}
h2{
  font-size: 2.5em;
}
.bg-white{
	background-color: white;
}
.bg-black{
  background-color: black;
}
.text-black{
	color: black;
}
.text-white{
  color: white;
}
.text-black{
  color: black;
}
a{
  text-decoration: none;
}
li{
  list-style-type: none;
}
nav{
  z-index: 12;
}
span{
  /* background-color: white; */
  font-size: 50em;
  color: white;
}
.intro{
  /* height: 400vh; */
  /* background-color: black;
  opacity: 0.9; */
}
.bg-opacity{
  background-color: black;
  opacity: 0.9;
}
.bg-opacity-white{
  background-color: white;
  opacity: 0.9;
}
/* .bg-fond{
  background-image: url('/image/Boite-à-rève.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
} */
.navigateur{
	background-color: white;
	position: relative;
  height: 3.5em;
}
li .active{
  background-color: white;
  color: black;
  display: flex;
}
.navigateur2{
	background-color: rgb(0, 0, 0);
	position: relative;
  height: 3.5em;
}
/*.navigateur img{
	width: 6%;
}*/
#d-logo,#image{
  padding-left: 80px;
  /* background-color: green; */
  transition: transform .2s; /* Animation */
  width: 500px;
  /* height: 200px; */
  margin: 0 auto;
}
#image:hover,#d-logo:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.logo{
    /* padding-top: 20vh; */
}
.logo img{
  width: 20%;
}
/* .logo p{
  border: 2px solid white;
  padding: 1em;
  background-color: black;
} */
video{
	position: absolute;
  /*margin-top: 6vh;*/
}
.debut{
  margin-top: 55%;
  text-align: center;
}
/* .taille{
  height: 100%;
} */
.para{
  font-size: 1.5em;
}
.footer{
  margin-top: 5em;
  border: 2px solid white;
  background-color: black;
}
.zoom{
  padding: 5px;
  /* background-color: green; */
  transition: transform .2s;
  /* width: 200px; */
  width: auto;
  /* margin: 0 auto; */
}
.zoom:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.1); 
  /* border: 5px solid black; */
  /* background-color: black; */
}
.photo-profile{
  width: 8em;
}
.footer-blanc{
  height: 2em;
}
.grid {
  padding: 16px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 16px;
}
.grid img{
  display: block;
  width: 100%;
}
a img, svg {
    /*vertical-align: middle;*/
    width: 100%;
    padding-bottom: 2em;
}

.row .gal {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
